name: Logic Tests

# This test builds and runs Kanagawa logic tests
# The logic tests are split into separate jobs to avoid disk space issues on a single runner

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-linux-DEFAULT:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_DEFAULT'
      test-targets: 'run_logic_tests_DEFAULT'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-O0:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_O0'
      test-targets: 'run_logic_tests_O0'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-O1:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_O1'
      test-targets: 'run_logic_tests_O1'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-RMWR1:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_RMWR1'
      test-targets: 'run_logic_tests_RMWR1'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-MEM2REG:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_MEM2REG'
      test-targets: 'run_logic_tests_MEM2REG'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-MEM2ARRAY:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_MEM2ARRAY'
      test-targets: 'run_logic_tests_MEM2ARRAY'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  build-linux-STALL2:
    uses: ./.github/workflows/build-targets-template.yml
    with:
      build-targets: 'logic_tests_STALL2'
      test-targets: 'run_logic_tests_STALL2'
      cmake-build-type: 'RelWithDebInfo'
      runs-on: 'ubuntu-24.04'
      boost-platform-version: '24.04'

  # Temporarily disabled until the CMake configuration supports macOS
  # build-macos-DEFAULT:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_DEFAULT'
  #     test-targets: 'run_logic_tests_DEFAULT'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-O0:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_O0'
  #     test-targets: 'run_logic_tests_O0'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-O1:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_O1'
  #     test-targets: 'run_logic_tests_O1'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-RMWR1:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_RMWR1'
  #     test-targets: 'run_logic_tests_RMWR1'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-MEM2REG:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_MEM2REG'
  #     test-targets: 'run_logic_tests_MEM2REG'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-MEM2ARRAY:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_MEM2ARRAY'
  #     test-targets: 'run_logic_tests_MEM2ARRAY'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'

  # build-macos-STALL2:
  #   uses: ./.github/workflows/build-targets-template.yml
  #   with:
  #     build-targets: 'logic_tests_STALL2'
  #     test-targets: 'run_logic_tests_STALL2'
  #     cmake-build-type: 'RelWithDebInfo'
  #     runs-on: 'macos-14'
  #     boost-platform-version: '14'
